# itemae-lamp

install gem.

```console
bundle install --path vendor/bundle
```

run
```
bundle exec itamae ssh -i ~/.ssh/id_rsa_example_jp -u root -h host001.example.jp -y nodes/node.yml roles/default.rb
```
